{
  "name": "ClearSpace Home Cleaning",
  "short_name": "ClearSpace",
  "description": "Professional house cleaning across the Salt Lake valley. Instant flat-rate pricing, bilingual service.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
